<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Professional Web Developer from Pakistan" />
    <meta name="author" content="Syed Raza Shah" />
    <title>Syed Raza Shah | Web Developer</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap Icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>
<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="#page-top">Syed Raza Shah</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto my-2 my-lg-0">
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link" href="#portfolio">Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Masthead-->
    <header class="masthead">
        <div class="container px-4 px-lg-5 h-100">
            <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                <div class="col-lg-8 align-self-end">
                    <h1 class="text-white font-weight-bold">Syed Raza Shah</h1>
                    <hr class="divider" />
                </div>
                <div class="col-lg-8 align-self-baseline">
                    <p class="text-white-75 mb-5">Web Developer & UI Designer from Pakistan</p>
                    <a class="btn btn-primary btn-xl" href="#contact">Hire Me</a>
                </div>
            </div>
        </div>
    </header>

    <!-- About-->
    <section class="page-section bg-primary" id="about">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-lg-8 text-center">
                    <h2 class="text-white mt-0">About Me</h2>
                    <hr class="divider divider-light" />
                    <p class="text-white-75 mb-4">
                        Passionate web developer with 2+ years of experience building responsive websites. 
                        Specialized in front-end development with HTML, CSS, JavaScript and React.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills-->
    <section class="page-section" id="skills">
        <div class="container px-4 px-lg-5">
            <h2 class="text-center mt-0">My Skills</h2>
            <hr class="divider" />
            <div class="row gx-4 gx-lg-5">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="mt-5">
                        <div class="mb-2"><i class="bi-code fs-1 text-primary"></i></div>
                        <h3 class="h4 mb-2">Front-End</h3>
                        <p class="text-muted mb-0">HTML, CSS, JavaScript, React</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="mt-5">
                        <div class="mb-2"><i class="bi-palette fs-1 text-primary"></i></div>
                        <h3 class="h4 mb-2">UI Design</h3>
                        <p class="text-muted mb-0">Figma, Adobe XD, Photoshop</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="mt-5">
                        <div class="mb-2"><i class="bi-phone fs-1 text-primary"></i></div>
                        <h3 class="h4 mb-2">Mobile-Friendly</h3>
                        <p class="text-muted mb-0">Responsive Design</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="mt-5">
                        <div class="mb-2"><i class="bi-tools fs-1 text-primary"></i></div>
                        <h3 class="h4 mb-2">Tools</h3>
                        <p class="text-muted mb-0">Git, VS Code, Bootstrap</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio-->
    <div id="portfolio">
        <div class="container-fluid p-0">
            <div class="row g-0">
                <!-- Project 1 -->
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="assets/img/portfolio/fullsize/1.jpg" title="E-Commerce Website">
                        <img class="img-fluid" src="assets/img/portfolio/thumbnails/1.jpg" alt="E-Commerce Project" />
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-50">Web Development</div>
                            <div class="project-name">Online Store Coming Soon</div>
                        </div>
                    </a>
                </div>
                <!-- Project 2 -->
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="assets/img/portfolio/fullsize/2.jpg" title="Weather App">
                        <img class="img-fluid" src="assets/img/portfolio/thumbnails/2.jpg" alt="Weather App" />
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-50">JavaScript</div>
                            <div class="project-name">Weather App Coming Soon </div>
                        </div>
                    </a>
                </div>
                <!-- Add 4 more projects following the same pattern -->
            </div>
        </div>
    </div>

    <!-- Contact-->
    <section class="page-section" id="contact">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-lg-8 col-xl-6 text-center">
                    <h2 class="mt-0">Let's Connect!</h2>
                    <hr class="divider" />
                    <p class="text-muted mb-5">Ready to start your project? Contact me directly:</p>
                </div>
            </div>
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-lg-4 text-center mb-5 mb-lg-0">
                    <i class="bi-envelope fs-2 mb-3 text-muted"></i>
                    <div>syedrazas523@gmail.com</div>
                    <div>gardaziiraza0144@gmail.com</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer-->
    <footer class="bg-light py-5">
        <div class="container px-4 px-lg-5">
            <div class="small text-center text-muted">Copyright &copy; 2025- Syed Raza Shah</div>
        </div>
    </footer>

    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>
</html>